<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_serie"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/img_serie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/title_serie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/rating_serie"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/img_serie"
        app:layout_constraintTop_toBottomOf="@id/img_serie" />

    <RatingBar
        android:theme="@style/RatingAndProgressBar"
        android:id="@+id/rating_serie"
        style="@style/Widget.AppCompat.RatingBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:isIndicator="true"
        android:numStars="5"
        android:stepSize="0.1"
        android:rating="1.5"
        app:layout_constraintBottom_toBottomOf="@+id/title_serie"
        app:layout_constraintEnd_toEndOf="@+id/img_serie"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/title_serie"
        app:layout_constraintTop_toTopOf="@+id/title_serie"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/info_serie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:gravity="center"
        app:layout_constraintLeft_toLeftOf="@id/title_serie"
        app:layout_constraintRight_toRightOf="@id/rating_serie"
        app:layout_constraintTop_toBottomOf="@id/title_serie" />

</android.support.constraint.ConstraintLayout>